<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>🟣 Halaman Pembayaran</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      background: radial-gradient(circle at center, #1f0036, #000);
      color: white;
      font-family: 'Orbitron', sans-serif;
      text-align: center;
      padding: 20px;
      overflow-x: hidden;
    }
    #loading {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      flex-direction: column;
    }
    #loading img {
      width: 140px;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 0.7; }
      50% { transform: scale(1.2); opacity: 1; }
    }
    h1 {
      color: #b200ff;
      text-shadow: 0 0 10px #b200ff;
    }
    .btn {
      background-color: #1f0036;
      border: 2px solid #b200ff;
      color: #fff;
      padding: 12px 24px;
      margin: 10px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 0 0 10px #b200ff;
      transition: 0.3s;
    }
    .btn:hover {
      background-color: #b200ff;
      color: black;
      box-shadow: 0 0 20px #b200ff;
    }
    #infoPembayaran {
      display: none;
      margin-top: 30px;
    }
    .nomor {
      background-color: #111;
      border: 1px dashed #b200ff;
      padding: 10px;
      margin: 10px auto;
      width: 300px;
      border-radius: 10px;
    }
    #preview, #qrisImg {
      display: none;
      margin-top: 20px;
      max-width: 300px;
      border-radius: 12px;
      border: 2px solid #b200ff;
      transition: opacity 0.5s ease;
      opacity: 0;
    }
    #preview.show, #qrisImg.show {
      opacity: 1;
    }
    .contact-admin {
      margin-top: 30px;
      font-size: 14px;
    }
    .contact-admin a {
      color: #00ffe5;
      text-decoration: none;
    }
    .logo {
      width: 150px;
      animation: openLogo 2s ease-in-out;
      margin-bottom: 10px;
    }
    @keyframes openLogo {
      0% { transform: scale(0); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }
  </style>
</head>
<body>

<div id="loading">
  <img class="logo" src="https://f.top4top.io/p_3554191610.jpg" alt="Logo">
  <p>Memuat halaman pembayaran...</p>
</div>

<h1>💸 PEMBAYARAN</h1>
<p>Pilih metode pembayaran:</p>
<button class="btn" onclick="tampilkanPembayaran('DANA', '08895822415')">💰 Bayar via DANA</button>
<button class="btn" onclick="tampilkanPembayaran('OVO', 'tidak ada')">📱 Bayar via OVO</button>
<button class="btn" onclick="tampilkanPembayaran('QRIS', '08895822415')">🔳 Bayar via QRIS</button>
<button class="btn" onclick="tampilkanPembayaran('BANK', 'tidak ada a.n PT. Chelz')">🏦 Transfer Bank</button>

<div id="infoPembayaran">
  <h3 id="labelMetode">Metode:</h3>
  <div class="nomor" id="nomorTujuan">Nomor Tujuan</div>
  <img id="qrisImg" src="https://img1.pixhost.to/images/8734/640902708_zion.jpg" alt="QRIS">

  <button class="btn" onclick="salinNomor()">📋 Salin Nomor</button>
  <button class="btn" onclick="resetPembayaran()">🔄 Pilih Ulang</button>
  <button class="btn" onclick="goBack()">⬅️ Kembali</button>

  <hr style="margin:30px 0; border-color:#b200ff">
  <h2>📤 Upload Bukti Pembayaran</h2>
  <input type="file" id="bukti" accept="image/*" onchange="previewImage()">
  <br>
  <img id="preview" alt="Preview Bukti Transfer">
  <br><br>
  <button class="btn" onclick="kirimWhatsApp()">📩 Kirim ke Admin</button>
  <div class="contact-admin">
    Help: <a href="https://wa.me/628895822415" target="_blank">628895822415</a>
  </div>
</div>

<audio id="klikSound" src="https://www.myinstants.com/media/sounds/ui-click.mp3"></audio>
<audio id="loadingSound" src="https://screenapp.io/app/#/shared/_Kk_wXmKgw" autoplay></audio>

<script>
  let currentMetode = "", currentNomor = "", buktiImg = "";

  window.onload = function () {
    document.getElementById("loadingSound").play();
    setTimeout(() => {
      document.getElementById("loading").style.display = "none";
    }, 2500);
  };

  function playClickSound() {
    document.getElementById("klikSound").play();
  }

  function tampilkanPembayaran(metode, nomor) {
    playClickSound();
    currentMetode = metode;
    currentNomor = nomor;

    document.getElementById("labelMetode").innerText = `Metode: ${metode}`;
    document.getElementById("nomorTujuan").innerText = nomor;
    document.getElementById("infoPembayaran").style.display = "block";

    const qrisImg = document.getElementById("qrisImg");
    if (metode === "QRIS") {
      qrisImg.classList.remove("show");
      qrisImg.style.display = "block";
      setTimeout(() => qrisImg.classList.add("show"), 10);
    } else {
      qrisImg.style.display = "none";
      qrisImg.classList.remove("show");
    }

    window.scrollTo(0, document.body.scrollHeight);
  }

  function salinNomor() {
    playClickSound();
    const temp = document.createElement("textarea");
    temp.value = currentNomor;
    document.body.appendChild(temp);
    temp.select();
    document.execCommand("copy");
    document.body.removeChild(temp);
    alert("✅ Nomor berhasil disalin!");
  }

  function previewImage() {
    const bukti = document.getElementById('bukti').files[0];
    const preview = document.getElementById('preview');

    if (bukti) {
      buktiImg = URL.createObjectURL(bukti);
      preview.classList.remove("show");
      preview.src = buktiImg;
      preview.style.display = 'block';
      setTimeout(() => preview.classList.add("show"), 10);
    }
  }

  function kirimWhatsApp() {
    playClickSound();
    if (!buktiImg) {
      alert("⚠️ Harap upload bukti pembayaran dulu.");
      return;
    }

    const pesan = `Halo Admin, saya sudah melakukan pembayaran via *${currentMetode}*.\n\nBerikut bukti pembayaran saya:\n(Silakan lihat gambar yang saya kirim manual)`;
    const waLink = `https://wa.me/628895822415?text=${encodeURIComponent(pesan)}`;
    alert("📤 Mengarahkan ke WhatsApp...");
    setTimeout(() => window.open(waLink, "_blank"), 800);
  }

  function resetPembayaran() {
    playClickSound();
    document.getElementById("infoPembayaran").style.display = "none";
    currentMetode = "";
    currentNomor = "";
    buktiImg = "";
    document.getElementById("bukti").value = "";
    document.getElementById("preview").style.display = "none";
    document.getElementById("preview").classList.remove("show");
    document.getElementById("qrisImg").style.display = "none";
    document.getElementById("qrisImg").classList.remove("show");
  }

  function goBack() {
    playClickSound();
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }
</script>

</body>
</html>